<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register Manager</title>   
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    
</head>
<body>
    <div class="container">
        <h1>Cash Register Manager</h1>
        <p>Enter the bill amount and cash given by the customer and know minimum number of notes to return.</p>
        <label id="bill" for="bill-amount">Price</label>
        <input id="bill-amount" type="text">
        <label id="cash" for="cash-given">Paid Money</label>
        <input id="cash-given" type="text">
        <button id="btn">Check</button>
        <p id="error"></p>
        <table class="table">
            <caption>Return Change</caption>
            <tr>
                <th>No of Notes</th>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
               <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Note</th>
                <td>500</td>
                <td>200</td>
                <td>100</td>
                <td>50</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>

            </tr>
        </table>
        <script src="app.js"></script>
    </div>
    <footer>
       <div class="footer-header">Created by: Harshil Vispute</div>
        <ul class="ul">
            <li class="li-items">
                <a class="link" href="https://github.com/harshil114"><img src="img/github.svg" alt="">                    
                </a>
            </li>
            <li class="li-items">
                <a class="link" href="https://twitter.com/harshilvispute"><img src="/img/twitter.svg " alt="">                    
                </a>
            </li>
            <li class="li-items">
                <a class="link" href="https://www.linkedin.com/in/harshil-vispute-06a47a274/"><img src="img/linkedin.svg" alt="">
                </a>
            </li>            
        </ul>
    </footer>
</body>
</html>
